spring.application.name=MyCareConnect
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/careConnect
spring.datasource.username=postgres
spring.datasource.password=0000

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

debug=true

jwt.secret=MaCleTresSecreteEtTresLonguePourJWT

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fd2dc60ec5aae0
spring.mail.password=ac2f41ea82c76e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


